{
  "name": "frontend",
  "private": true,
  "description": "🚀 AI-Powered Environmental IoT Command Center. Real-time sensor fusion with Kalman Filtering.",
  "homepage": "https://environmental-8b801.web.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectc943-prog/capstone-iot.git"
  },
  "keywords": [
    "iot",
    "esp32",
    "kalman-filter",
    "ai",
    "environmental-monitoring",
    "react",
    "fastapi"
  ],
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "framer-motion": "^12.27.5",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.3.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "recharts": "^3.6.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}